{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"name": "CDK Synth",
			"type": "python",
			"request": "launch",
			"program": "app.py",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Python: Glue pySpark collect_to_cleanse",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				"--JOB_NAME=VisualStudioCode",
				"--enable-glue-datacatalog=true",
				"--TempDir=s3://dev-insurancelake-AWSACCOUNTID-us-east-2-glue-temp/etl/collect-to-cleanse/",
				"--enable-metrics=true",
				"--enable-spark-ui=true",
				"--spark-event-logs-path=s3://dev-insurancelake-AWSACCOUNTID-us-east-2-glue-temp/etl/collect-to-cleanse/",
				"--enable-job-insights=true",
				"--enable-continuous-cloudwatch-log=true",
				"--additional-python-modules=rapidfuzz",
				"--state_machine_name=dev-insurancelake-etl-state-machine",
				"--execution_id=test_execution_id",
				"--environment=Dev",
				"--source_bucket=s3://dev-insurancelake-AWSACCOUNTID-us-east-2-collect",
				"--source_key=SyntheticGeneralData/PolicyData",
				"--source_path=SyntheticGeneralData/PolicyData",
				"--target_database_name=SyntheticGeneralData",
				"--target_bucket=s3://dev-insurancelake-AWSACCOUNTID-us-east-2-cleanse",
				"--base_file_name=syntheticgeneral-policy-data.csv",
				"--p_year=2024",
				"--p_month=07",
				"--p_day=15",
				"--table_name=PolicyData",
				"--txn_bucket=s3://dev-insurancelake-AWSACCOUNTID-us-east-2-etl-scripts",
				"--txn_spec_prefix_path=/etl/transformation-spec/",
				"--txn_sql_prefix_path=/etl/transformation-sql/",
				"--hash_value_table=dev-insurancelake-etl-hash-values",
				"--value_lookup_table=dev-insurancelake-etl-value-lookup",
				"--multi_lookup_table=dev-insurancelake-etl-multi-lookup",
				"--dq_results_table=dev-insurancelake-etl-dq-results",
				"--data_lineage_table=dev-insurancelake-etl-data-lineage",
				"--iceberg_catalog=glue_catalog"
			]
		},
		{
			"name": "Python: load_dynamodb_lookup_table.py",
			"type": "python",
			"request": "launch",
			"program": "resources/load_dynamodb_lookup_table.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				"SyntheticData",
				"dev-insurancelake-etl-value-lookup",
				"resources/lookup_data.json"
			],
			"env": {
				"AWS_DEFAULT_REGION": "us-east-2"
			}
		}
	]
}